---
name: 以太坊开发计划
category: 
---

翻译：Andy

介绍

 

以太坊是一个开源平台，可以创建和发布去中心化的应用程序。

欲了解更多信息，请参阅

白皮书（内有关于以太坊平台的概述，并包括平台发布），

黄皮书（内有关于以太坊技术的实现规范），

官方网站[https://www.ethereum.org/](https://www.ethereum.org/) 里面有关于包括介绍的视频等以太坊的简要概述，

本文档介绍了ĐΞV计划如何制定以太坊的软件平台，在以太坊项目的大背景下ĐΞV计划的定位。

 

历史与愿景

 

在2013年11月创始人Vitalik Buterin对以太坊的核心理念开始有一个明确的看法。动机是为了创建一个有内置的编程语言的加密平台，试图归纳成以下的概念，比如取款限额的存储钱包，多重签名托管，投注，差价合约等。“合同”这个全方位的概念将允许用户用任意算术公式的复杂组合和嵌套的if-then语句来设定资金使用的条件。

为了简单和易于开发，项目在质数币的基础上建立元币（为了不激怒比特币的开发者们，因为他们担心以比特币为基础的的已有的元币将会使得块链表不断膨胀），并定于在2014年1月的月底开始发布。在2013年12月Vitalik私下散发了原始的概念白皮书，后来白皮书随着时间的推移被散发到了更广泛的圈子里。

此后，该项目的范围已被大大扩展了。早在十二月中旬，随着大量的且出乎意外的爱好者被吸引进来，该项目第一次扩展，具体化成一个独立的块链。然后逐渐扩展到其他的副项目，例如抗集中化的POW算法，一个加密货币研究小组，在美国和瑞士的法务经营，以及以太浏览器的最终理念，还有目前处于概念阶段的代号为“细语（whisper）”和“蜂群（swarm）”的辅助协议。此外，为了有一些重要的基础级应用，真正让以太坊的生态系统大放异彩的要求越来越清晰：一个智能合约和分散式应用程序（Đapps）的开发和调试环境，一个能加强经济和社交互动的信誉系统，一个能公平地分配应用子符号的身份制度，智能合约和网页的的大量域名注册，钱包，当然还有一个应用程序的商店本身（但要注意，下载的应用程序将是免费的）。

当然，ĐΞV并不打算开发一切。利用这个技术，目前的贡献者，以及数百位其他加密学家和之前的开发者已经开发并将其应用于解决一系列困难的领域的问题，如消费者保护，公民自由，国际金融和合同，法律，分布式治理，并且可在漫长而艰苦的旅程中保持持续发展。尽管在每一个领域都已经有组织开始行动了。 在一个因为利用加密方式而变得可能的开放，透明，分布式的未来里，ĐΞV只希望并且成为一个小小的但很重要的部分。

 

组织结构

 

以太坊项目将由以下3个组织组成

![](http://bitcoin8btc.qiniudn.com/wp-content/uploads/2014/11/file0002.jpg)

以太坊基金会：

总部设在瑞士楚格州的非营利基金会，这个基金是负责为未来加密货币研发和推进开发的其他机构分配资源的伞形公司。该基金会的董事会由Vitalik Buterin（主席），Mihai Alisie（副主席），Taylor Gerring, Stephan Tual, Joseph Lubin, Jeffrey Wilcke 还有 Gavin Wood组成。该基金会将重点放在首要的“使命”上，即，使运营机构来完成每天的日常工作。

以太坊瑞士有限公司：

总部设在瑞士的一家公司，为了领导创世块链的发行，将负责运营2014年度的一部分工作。该公司由以太坊基金会100％控制，计划在创世块链发行后停止运作。

ĐΞV：

将得到两档基金来专门建立的一个非营利性组织，优化和推广以太坊1.0版本。主导开发者Vitalik Buterin，Gavin Wood 和 Jeffrey Wilcke为董事。

其他组织：

包括自律组织（SRO）和非营利性研究机构，这些组织可能会同时得到资助。根据预计，以太坊瑞士有限公司将会协助这些研究机构的起步，以太坊基金会可能将会监督SRO的活动。最终，以太坊基金会还将监督研究机构本身。

资助优先顺序：

以太坊瑞士有限公司将从以太币预售里获得的利润，按照盈利用途资料（其它帖中有解释）中描述一样进行分配。但它保留在必要时修改盈利用途的权利。

 

以太坊1.0

 

以太坊1.0代表了ĐΞV和以太坊瑞士有限公司和的首要目标。以太坊基金会则将会把兴趣放在促进整个加密空间的发展上。在此时（2014年8月份），以太坊平台发展的状态可以被预计为处于从开始到结束中的中途状态，预计1.0版在2014年末2015年初的期间被发行。

自2014年1月份项目成立以来，自愿贡献的开发人员已经完成了以下功能：

黄皮书中说明的完整的以太坊协议4个近乎兼容的以太坊客户端，分别由C+ +，Go，Python和Java构成Serpent, LLL 和 Mutan的3种编程语言，以及完全正常工作的编译器， 一个可用的JavaScript API ，一个块链协议的概念，允许有12秒的阻塞时间，马上就要被实现建立在经过数个月的对挖矿和POS的研究上的概念＝阿尔法版本POW

由于上述的努力，第三方开发者已经可以并且建成功能完备的分布式应用（“Đapps”），如域名注册，货币，彩票，众筹应用程序和去中心化治理的实用程序，例如由社区建立的“DOUG人民共和国“。 然而，许多困难的工作，包括安全审计，优化策略的即时编译，建立在浏览器上的用户界面和集成开发环境尚未完成。具体的进度请参阅网站上的以太坊1.0开发路线图。

 

以太坊客户端 

 

目前有四个可运行的，分别由C+ +，Go，Python和Java实现的几乎全兼容以太坊协议的客户端。C + +和Go实现的客户端目前完全兼容。

Go专用客户端开发

 ![](http://bitcoin8btc.qiniudn.com/wp-content/uploads/2014/11/file0003.jpg)

![](http://bitcoin8btc.qiniudn.com/wp-content/uploads/2014/11/file0001.jpg)

 以太坊浏览器

ĐΞV有意使Go客户端成为以太浏览器（EtherBrowser），作为最基本的客户端被个人用户用以访问建立在以太坊上的Đapps。这个客户端正如其所建议的名字的一样，将会成为基于WebKit和Qt的一个全功能的类Web浏览器。我们有意使用同一个应用程序同时浏览传统的集中式网络以及去中心的，更“以太”的网站。目前，这一功能的基本实现已经存在。也可以写一个标准的HTML/ CSS/ JavaScript的网页，使用以ETH对象为JS API与blockchain交互，用户可以使用Go客户端访问该页面以使用Đapp。用QML写Đapps也是一个选项。 还有若干有待完成的重要任务，主要是在提高用户界面体验上。还有一个需要架构和ĐΞV建成的重要组成部分是一个多重钱包和权限制度，为用户提供一个简单而直观的方式来准确地限制Đapps在个人账户上的活动和消费。

C＋＋专用客户端开发

![](http://bitcoin8btc.qiniudn.com/wp-content/uploads/2014/11/file0004.jpg)

ĐΞV定义C + +客户端为最基本的开发客户端，允许人们轻松的建立和调试智能合约和Dapp，包括面向合约编程语言和javascrip的语法树意识代码编辑工具，库和软件开发工具包和其他齐全功能。

C + +客户端作为以太坊的全功能客户端，包括对以太坊虚拟机（EVM）与块链协议的完全支持，并且包括一个双向步进调试器以帮助开发人员编写智能合同。然而，仍有待做的为去中心化应用提供完整的，产品级的开发环境，全部内容包括JavaScript/ QML和智能合同，集成测试，完整的多语言支持，语法意识的代码编辑器，和其他组件和工具。

其他客户端 

其他三个基准客户端用Python，Java和JavaScript编写。

Python的客户端是易于安装，易于使用，多功能的，对开发人员友好的命令行客户端，有可能但不一定会带有最简单的图形用户界面，但功能基本能满足类似pybitcointools库的角色。

JavaScript的客户端将会一个简单而简约的装置，主要用于在浏览器中的教学功能，但它最终可能会被用在基于浏览器扩展的客户端。

Java客户端可作为特殊硬件的后台程序和Android智能手机。

维护在多样化的客户端上的连接和以太坊网络运行强制一个更加整洁的协议的开发和文档备案，并且增加整个系统的健壮性：假设其他的客户端的实现不被影响的前提下，一个问题的客户端的实现不会的话可能会导致整个网络崩溃。

扩展性团体目前正在开发其他客户端，包括例如Clojure的，Objective C和node.js。


 ![](http://bitcoin8btc.qiniudn.com/wp-content/uploads/2014/11/file0005.jpg)

共识和安全性测试

 

在ĐΞV的努力下，以太坊虚拟机（EVM）的开发者正在试图解决一个非常困难的挑战：用多种实现方式，创建一个递归的，图灵完备的，可以定量计算的虚拟机的规范。每个实现都能对每个程序和输入数据进行同样的处理。因为模型的简约性，在模型中，使用一个自定义，重度封装的虚拟机语言，除非交易允许否则没有网络处理，文件系统访问，直接存储器操作或任何种类的I/O处理。太多的复杂性被大大降低，即便如此仍然需要一个非常广泛的测试套件，以确保错误是尽可能不存在的。

另一个重要问题是安全性，在以太坊中有两种类型的的潜在安全问题。首先是虚拟机的安全问题：经常被关注的安全性问题是针对某种缓冲区的溢出攻击是否可能。我们针对这种攻击的防御是简约性，正如之前关于共识的讨论，事实上，共识机制的脆弱性本身就是一个上面提到的非常有效的早期预警系统。如果有一种方法可以在EVM中从“外面的世界”获取数据，那么只要这种方法被利用，无论是故意或由随机的尝试，不同的用户将以不同的方式处理代码，因为它们具有不同的外部状态，将导致可被检测到的即时共识失败。如果研究和协商的结果使得ĐΞV相信，这些论据不足够的话，正式的沙箱的附加层可能会被添加。

第二个安全问题是恶意的误导用户的智能合同或Đapps（隐藏其处理的真实理）。为了解决此问题，一个结合权限系统，合同认证和在Đapp商店的信誉系统的多层次方法还有正式的证据将会被使用。合同认证不是必要的，针对某种特殊类型的Dapp，会增加一层监督和保证以确认。当然，任何开发人员可以自由地创建自己的认证系统。

共识和安全是主要关键路径项目，没有共识和安全，以太坊1.0将无法发布。 如下图所示，ĐΞV预计，重要的项目大致时间表如下：

1，开发一个庞大而最大可能完整的测试库，并确保每个EVM通过所有这些测试（4-8周）。

2，确保测试继续通过，同时实现即时编译，字典树存储优化和轻客户端的协议（1-4个月）。

3，持续的安全审查和测试（最多3个月）。

![](http://bitcoin8btc.qiniudn.com/wp-content/uploads/2014/11/file0006.jpg)

 

细语(Whisper)与蜂群(Swarm)协议

 

细语(Whisper)是ĐΞV目前正在开发的一个处于概念阶段的协议，计划成为一个通用的点到点（P2P）通信协议。在以太坊的每个节点可以为自己生成一个基于公钥的地址。细语可让客户端将消息发送给某个特定的接收者，或者通过附加到信息里的描述性标签或“主题“，将消息广播给多个接收者。 节点会聪明的利用尽可能多的有效信息，在彼此之间的路由消息。信息包括已知的有趣的话题（节点可以自由的用广播过滤他们对之感兴趣的话题），以及消息的生存时间（短的消息往往有更高的优先级）。所有的信息都含有生存时间，这样即使接收者处于离线状态，消息可最终通过。

细语可能需要1-2周的时间来研究适当的协议规范，然后一个专门的团队在2-4周的时间来实现最初的原型（可能与其他开发并行进行）。我们会持续的把原型改进成一个成熟的实现。

![](http://bitcoin8btc.qiniudn.com/wp-content/uploads/2014/11/file0007.jpg)

蜂群（Swarm）

蜂群目前是一个处于概念阶段的文件存储和传输协议，专门针对静态网页内容的托管。在峰群里的每一块内容将被存储在P2P网络并通过其哈希值寻址。这样做的目的为了让细语，蜂群和以太坊协议一起被实现，并且可从以太浏览器上访问的，最终成为几乎所有的理论上可以分散的应用程序的的骨干。例如，一个分散的消息系统，它使用户能够即时和异步发送140个文字的消息给其客户，将使用以太坊的名称登记，映射人类可读的帐户的用户名到系统识别的基于公钥的身份认证，因为你肯定不喜欢发送decentralized-blast@ cd2a3d9f938e13cd947ec05abc7fe734df8dd826。这种类型的分散式消息服务将采用细语来发送消息，并用蜂群来存储包括HTML／JS／CSS网页的静态内容。

轻量级实现与移动实现 

自从以太坊项目成立以来，包容性一直是其指导性原则。这意味着努力使以太坊平台向所有人开放。 ĐΞV将努力使轻量级客户端适用于iPhone，安卓以及其它的智能手机用户，无法使用旧笔记电脑处理下载完整区块链的用户，不能做任何实质性的加密技术的特殊手机的用户。在前者的场合，以太坊协议包括一个强壮的轻量级客户端，使轻量级客户端能够取得正确的区块链数据，提供至少一个诚实的充分验证的节点（是单个诚实的节点，而不是多个）。ĐΞV打算用多种编程语言来实现这个协议，以便包容跨平台手机。咋后者场合，可能需要做出一个基于服务器的更集中的的钱包，因为所有的用户都应该得到最好的体验。

挖矿算法的研究与发展

中本聪原本​​打算让每个人都具有用台式电脑来挖采比特币的能力，从而形成高度分散的共识和平等分配方案。今天的比特币挖矿是一个高度集中的行业。大约有一半的矿工通过两个大型矿池在挖矿，几乎所有的挖矿都由少数几家公司生产的高度专业化的硬件来完成。深圳的一个工厂目前占了几乎所有新的被添加到系统中的哈希力的25％。找出一个更分散的，公平的挖矿算法是困难的但重要的任务，从2013年12月开始已经有不同的人在实现这个任务。

有2个挖矿想法被证明是死路，正处在开发的中途阶段的是一个基于更严格的数学策略，随机生成哈希函数的想法，这个想法看起来可以通过初次审核 。 ĐΞV打算开发这个算法，也许会另外加入股权证明（POS），来作为以太坊1.0的共识算法。剩下的主要行动项目是来自学术界和加密货币社区内的专业评审，这一过程很可能会大大的改变算法，还有就是许多重要参数的指导选择（如包含哪些操作，是否要让它内存困难，如何平衡回路的长度和宽度）。

![](http://bitcoin8btc.qiniudn.com/wp-content/uploads/2014/11/file0008.jpg)

分布式应用开发

在过去的几年里加密货币技术的发展已逐渐让人们更容易的构建分布式应用。以太坊的区块链和以太浏览器是帮助推动这一趋势的重要工具。然而，还可以建立其它的组件来帮助让Đapps充分发挥其潜力。从本质上说，我们的意图是要建立一套核心应用程序，将提供必要的实用功能，比如说钱包和消息，具体关注“元Đapps”ー帮助其他Đapps的Dapps。这方面的一些例子包括Đapp商店（当然其本身就是Đapp），名称登记（一个或几个），信誉系统，防女巫攻击系统（理想就是在高信任度的场合，让这最后的组件强大到足以作为护照的功能性替代品）和分权治理的工具。以下的列出来的是有可能需要建设和支持的重要的核心Đapps。

钱包

在加密货币平台最基本的一个应用是钱包。但是，今天能看到的基本的比特币钱包，除了像BitGo一样的创新者以外，在面对可用性和安全性的平衡的挑战上大多数相当薄弱。以太坊平台允许，以先进的取款策略，模仿银行式的保护措施，比如取款限额和不需要信任何来自第三方的单方监管或取款权的双重身份验证，的钱包简单开发出来。建立一个结合上述策略，同时为10美元，1000美元到10万美元提供安全性和便利性之间的最佳平衡的钱包是一项重要的任务。同时拥有使用以太币以及基于以太坊的子货币甚至有可能其他加密货币的能力的钱包将是生态系统的重要福利。

细语（Whisper）

消息平台 – 加密货币的用户喜欢分权和喜欢Skype一样多。但因为以太坊将有细语，还有基于区块链的账户名字登记。为什么不拿出一些资源，创造一个能替代现有的群文本聊天系统的平台？这个平台既是开源的又是点对点的，能使用以太浏览器及相关工具，在一个庞大而成熟的社区形成后启动以太坊平台。随着时间的推移，这样的平台也可以扩展到音频，视频和甚至异步通信，例如电子邮件。细语说明图

http://bitcoin8btc.qiniudn.com/wp-content/uploads/2014/11/file0009.jpg

声望系统

为了让电子商务获得成功，在很多情况下，人们必须能够知道谁值得信赖。在某些情况下，你需要分辨诚实的人和骗子。在有些情况下，你要分辨专家的和新手。还有一些时候，它不只是关系到一个人的当前声望是什么，还有他们是如何快速的提高了当前声望，这样你可以确定的，他们不能通过一拍子买卖来欺骗大家获利。即使在现代社会的今天，线上和线下，这些问题是很难解决。在分散自律组织的情况下，这些问题变得更加困难。搞清楚什么可以做，什么应该做的，还有考虑到不同的形式Đapps彼此之间的信任关系，有效的信誉基础设施而言将会是关键问题。

身份系统

有一种特殊的声望，它涉及一个具体的问题：某个账号是真实存在的人吗？还是由一个人或一个自动化的系统创建的5000个帐户之一。解决这个问题要搞清楚，如何公平地分配应用程序代币或应用程序的使用优先权，即使没有花钱也要让每个人都可以有限的访问生态系统，等事情的关键。一个有趣的建议是，用准分散的方式实现的话，可以用“非女巫式代币”的投机市场。任何人都可以创建一个“完全自动化的公共图灵测试来分辨计算机和人类”（简称CAPTCHA）方案（理论上可以包括抄写一些字母和数字，玩游戏，证明社会关系，或者比较传统的像手机号码或护照），但只有在公开的情况下否则违反任何个人方案都会非常有利可图的。任意一个ĐAO/Đapp可以观察一下整个系统，看看哪些CAPTCHA机制仍然是安全的，并自动使用这些安全的机制。

分散的挖矿池基础设施

如果区块链变得非常大，挖矿变得普及起来话，那么就像比特币的情况一样，矿池可能会变得有必要。然而，在这种情况下，ĐΞV决心要最大限度地让分散式的代替方案更有利，比如说P2P矿池而不是集中式解决方案。即便要求必须要用集中式的解决方案，保守的预计我们会建立一个“制作自己矿池”的工具，使市场更具流动性，减少因为矿工规模大小而导致的支付差异，降低入门门槛。

除了这些重要的核心应用，如果在被给予足够多的资源的前提下，也有一些是ĐΞV可以选择参与建立的其他应用程序。包括：

1、分散式交易所（基于以太币的资产和不同的加密货币之间）
2、分散式市场
3、众筹
4、托管，消费者保护和仲裁
5、内容发布（包括激励内容创作者）
6、金融应用（例如对冲，先令美元，保险）
7、分散的广告协议
8、分散的组织管理

虽然ĐΞV打算在“核心”的应用程序上努力，但我们可能会有以下几种形式来参与更多外围Đapps上的开发：在某个项目上ĐΞV可以完全靠自己的努力，ĐΞV可以简单地建立某解决方案的核心部分，并允许其他人继续完成其他部分。或者ĐΞV可以从向社区中的已经接受任务的外部团体提供资金，技术或开发支持给。

社区推广以及教育

虽然推动以太坊发展的底层的技术可以说相当先进，我们的主要目标一直是让广大的开发者能够接触到以太坊平台的强大功能。 HTML的技能，再加上一些JavaScript的知识是建立大多数分散型应用的全部知识。底层的“加密”层被巧妙的抽象到了面对用户友好的API的背后。对于终端用户而言，如果他们愿意使用Web浏览器，他们肯定会喜欢上使用以太浏览器的。

一个无需开发人员和终端用户的以太坊平台，将看到朝着分散式网络努力已经是徒劳的。因此ĐΞV需要确保（1）人们了解以太坊和（2）人们都知道如何利用它。为此，该项目的一个重要组成部分，是维护我们的在线和离线的存在，帮助支持世界各地的中心和社区，并最终组织或合作组织会议（无论是专门针对以太坊，还是针对分散式网络这个整体）。

这一努力的另一个重要组成部分是教育，包括发布易于使用的在线教程和为了理解以太坊平台的网络大学Udemy的课程，以及智能合约/Đapp编程研讨会。黑客马拉松也可能属于这一类。

网上开放课程

海量的网络公开课 – 从头到尾的完整的以太坊和智能合约／Dapp开发的在线课程已经被指定开发了。课程将会包括视频，文字材料，练习和人们可以很容易地尝试编写以太坊代码的编程环境。这个课程的目的是能对任何想学习以太坊平台使用的人有用处。ĐΞV也可能，或者是靠自己或者依靠协同合作，来创造不同的难度/深度／水平或不同学科领域的多种课程（如经济学，加密学，社会理论，计算机科学和编程）。

开放教程

教程和文档 – 对于那些没有耐心去通过完整课程的人，需要有描述以太坊平台的高层次和低层次的所有组成部分，还有解释如何执行作为一个开发者想做的的所有常见的操作（如写智能合同，开发Đapp，发布Đapp，发送交易，使用蜂群Swarm，使用细语Whisper），并且容易理解的文档。此外，还有可能需要用户的教程，虽然首要任务是使分散的Web像传统的，现时的浏览器一样简单和随便。

开放交流

在线交流 – 这包括继续对我们的公共博客，论坛，维基渠道，以及任何其他第三方渠道（比如Facebook，Twitter，Google＋，Reddit）的交流进行维护。主要目的是确保每个人都可以很简单的获得最新和准确的关于对以太坊计划中的所有部分的状态和信息

开放社区

离线交流 – 这主要包括全世界各地支持以太坊和关注于分散式网络的群体的聚会，这最终可能会扩展到成完全成熟的会议。 ĐΞV打算在世界上尽可能多的地方设立代表，包括北美洲，中/南美洲，欧洲，亚洲和非洲。我们目前的聚会地点的人脉网络将成为这一工作的中坚力量。

开放访问性

翻译 – 国际化的一个重要组成部分是支持多种语言的使用。目前已经有部分中文翻译，以及一些德语和西班牙语的翻译，但最终所有的以太坊平台的客户端，文档和在线课程材料都必须被翻译成多国语言。 ĐΞV总是在寻找的各种语言的具有技术常识的翻译者。

加密经济学研究和继续开发

以太坊的当前状态是很强大的，1.0版本发布后也会如此，但是这离完美还远远不够。挖矿算法可能不会坚持分散性这个目标，也许计算生态系统作为一个整体可能会非常严重地转向瘦客户机，作为一个整体的，分散性的计算能力可能会成为一个无法实现的理想。它的可扩展性目前与比特币相比较也好不到哪里去，因为每个节点仍然必须处理每笔交易。比如PeterTodd的树链，超立方体链，资源证明，还有如Eli Ben-Sasson的 的简洁计算完整性和保密性协议（简称SCIP，也被称为PCP或ZK-SNARK）等可能的“月亮数学”加密，之类的新概念可能不会被包含在以太坊1.0版本中。

由于加密货币将来的发展有很多可能的方向，没有人能预测在遥远的将来正确的决定是什么，所以在以太坊1.0发布后，不能做出任何关于开发可能性的细节承诺。但是，关于目前加密货币研究的一个大方向，已经有一个相当不错的愿景已经浮现了。

扩展性 – 这里的主要挑战是要拿出一个区块链设计来打破现在的区块链的扩展性的障碍。事实上现在，每一个充分验证的节点必须处理每一笔交易。已经有主要是关于比特币的一些想法被发展起来，如合并挖矿的超立方体链，Peter Todd’s的树连锁的想法，还有基于先进的加密技术（SCIP/zk-SNARK）的策略，但仍有很多研究需要做。一个成功的有扩展性的解决方案将需要处理跨越不同的实体存储在不同国家的货币，不能牺牲（太多）挖矿的安全，即使有些数据不可用，必须保证该协议继续工作。运气好的话，一个解决方案将在2014年和2015年期间被完成。

共识 – 正如上面所讨论的，共识算法是远远不够完善的。计划里，用基于区块链的POW，还有随机计算树，似乎很有希望来解决这个问题。但最终的这种形式的以太坊1.0版本很可能无法承受长期的攻击。一个理想的算法，同时具有对社会的无成本和负成本，促进高水平的分权和安全性，可能会需要新颖的下列方法的组合，如交易的POS（股权证明），委托POS（DPOS），有用的POW（工作证明），新一代抗集中/ ASIC的POS和更奇特的涉及带宽和存储的策略。开发这样的算法，并确保它确实可行，是确保明天的区块链安全的一个重要的优先事项。

隐私保护 – 区块链的极不完善的隐私性是非常有名的。到今日的以太坊平台的设计，在这方面也是公认的没有特别的有效方案。然而，未来的提高隐私的开发，如基于SCIP/zk-SNARK的算法都将来临，有的一些基于如CryptoNote和CoinJoin的技术已经存在了。

语言和开发工具的设计 – 从以太坊平台早期的讨论和规划中涌现出的另一个重要的子交付是完全确定计算量的，状态散列的多个完全可互相操作的虚拟机的实现。以太坊虚拟机（EVM）无论是在区块链还是对手的，资源受限的环境中都非常有用，并会从不断开发中就其本身受益。如果多区块链架构成为主流范式，EVM还可能需要被更新，以处理诸如不同步的情况。除了EVM本身，有Serpent, LLL and Mutan的高级语言，为了建立分布式应用ĐΞV已经开始致力于建立专门的开发环境。

后量子加密 – 如果量子计算机变的普及起来。那目前以太坊平台上的签名交易，依赖的椭圆曲线签名算法，会被破坏。然而，确实存在着一类签名算法，它们能够抵抗量子计算的攻击，最著名的是Lamport签名。Lamport签名在其构建时候除了一个哈希算法外没有使用任何其它东西，但它占用上千字节的，且仅限于一次性使用。被改善的称为Merkle签名树和哈希阶梯将解决这些问题，但还是不完美的。这些算法改善得越多，更多的人就可以对量子计算到来的那一天不会出现问题而感到自如。

月亮数学加密（Moon-math cryptography） -在纯加密科学界最令人振奋的开发围绕着3个圣杯。 第一个是完全同态加密：在不知道数据是什么的情况下，能够对加密数据运行函数来得到一个加密的结果，这将允许云计算做到几近完全的隐私。二是上面提到的SCIP，有效简洁的可验证的证明允许一个特定的长的计算有一个给定的结果。最后一个是困惑：能够在不知道函数是什么的情况下，运行数据加密功能，它允许使用带有私有数据的脚本在区块链上运行。所有这些问题都有从开发的早期到中期阶段的解决方案，但解决方案目前不是在效率就是在信任要求上有大量的缺点。如果解决方案能够完善或至少改进到有生存能力的那点的话（SCIP是非常接近了），加密经济协议可能会变得更加强大。

DAO化 – 可以建立在以太坊上的事情的想法中，最令人兴奋的是去中心化自治组织（DAO）的概念。传统的组织，无论是企业还是非营利性，无非是一套人马，一组资源和一套管理谁可以使用资源的规则。在DAO里，规则并不是如同在现实世界里的被强制执行的和司法系统，而是在区块链上以分散和透明的方式强制执行。比如说不同于传统的现代跨国公司，那里是核心的智能化和外围的自动化，在一个DAO里，核心是自动化，外围是人类智慧来提供创意输入。DAO的主要的中期吸引人的地方在（1）消除员工，投资者，客户和非雇员之间的严重差别的梦想，让DAO促进更细致的，更活跃的关系，并充分利用人类贡献的全部幂律曲线以及（2）尝试新的​​组织管理机制，如流动体民主主义和部分被投机市场控制的理论上的政府。最后，DAO，工厂自动化和AI的概念甚至可能完全合并。

CCRG – 为了专门推动加密货币研究，ĐΞV正在推出一个叫作加密货币研究小组的机构。这个机构正处于开发的早期阶段。它的领域活动包括加密技术，加密货币，经济，金融，法律，政治及其他，在未来数个月内将会大幅加速发展。预计它会成长为一个从其他加密货币空间的团体，以及高新技术企业和慈善家来吸取资金，完全或很大程度上自治的组织。可能会创建独立的机构来专门开发协议。如果要想知道加密货币研究的更多的全面的意义，请读正在写作中的“加密经济难题”论文。

自律组织 – 从技术的角度来看或许是乏味的，实现接受分散式技术的一般使命的重要部分就是就是参与合法的流程，并帮助开拓一个合法的环境，在这个环境里一些项目，例如以太坊平台，建立在以太坊平台上的Dapp，还有其它的加密货币／基于Web的初步的分散式网络，可以安全地茁壮成长而不受过分的限制。其中，以太坊瑞士有限公司正在进行的初步行动是，与OpenTransactions，比特币瑞士等进行协作，为了这个目的在其家乡瑞士开发一个自律组织。以太坊瑞士有限公司正在与有自律组织的建成经验的当地律师事务所一起紧密合作，并且最小的自律组织可以用低于10万美元来维持运营。额外的资金可以让自律组织扩大其范围和影响力，也迟早会让这些工作超越瑞士。

其他项目

当然，上面只是一个向导，ĐΞV可以选择不追求上面的一些或者采用超出上述类别的其他项目。一些特定的可能性包括：

DAO化 – 虽然DAO化肯定会是加密货币的一个主要的研究重点，长期的计划总是把不同的以太坊组织变成DAO，通过建立一个长期的管理平台，可以用于继续研究和开发来作为一个驱动社区发展的活动。

会议 – ĐΞV可以选择，无论是单方还是在与业内其他团体协调，来组织与分散网络相关的技术，法律，社会可能性的会议。这样的会议可以是以营利为目的获得持续收入来源或非营利但以收回成本的原则运行。除了会议，还有组织以开发人员为中心的教育研究会的可能。

中心 – 在比特币社区有一个流行的想法，即创建特定的比特币中心。在设施中，比特币用户可以正常工作，可能生活和互动。在蒙特利尔和特拉维夫的比特币大使馆，在多伦多的比特币非中心和在纽约的比特币中心都是突出的例子。 ĐΞV不妨为社区建设活动而协助建立更多这类中心。

本文供参考。



 
